#BlueJ class context
comment0.target=NotEnoughMoneyState
comment0.text=\n\ Write\ a\ description\ of\ class\ NotEnoughMoneyState\ here.\n\n\ @author\ (Jake\ (Ilsoo\ Kim)\ )\n\ @version\ (Feb-07-2019)\n
comment1.params=gumballMachine
comment1.target=NotEnoughMoneyState(GumballMachine)
comment2.params=
comment2.target=void\ insertCoin()
comment3.params=
comment3.target=void\ ejectCoin()
comment4.params=
comment4.target=void\ turnCrank()
comment5.params=
comment5.target=void\ dispense()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
